<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<style>
  select {
  -webkit-appearance: none;
  /*webkit browsers */
  -moz-appearance: none;
  /*Firefox */
  appearance: none;
  /* modern browsers */
  border-radius: 0;

}

</style>
<body>
<div class="jumbotron jumbotron-fluid" style="padding-top: 2%">
  <div class="container">
    <h1 class="display-4">House price prediction</h1>
    <p class="lead">Using ML and DL</p>
  </div>
</div>
    
    <div>     
   <nav class="navbar bg-dark"> 
      <ul class="nav navbar-nav navbar-expand-lg">
        <li class style="color: black"><a href="{{ url_for('home')}}"  style="color: whitesmoke; margin-left: 10px; margin-right: 10px"> Home</a></li>
    
      </ul>
      
    
       
  </nav> 
    </div> 
    



    <form style="padding-left: 25%; padding-right: 25%; padding-top: 5%" method="POST" action="{{ url_for('predict')}}">
  <!-- 2 column grid layout with text inputs for the first and last names -->
  <div class="row mb-4">
    <div class="col">
      <div class="form-group">
          <label class="form-label" for="form3Example1">bedrooms</label>
         
          <select name="bedrooms"class="form-control">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          
          </select>

          
      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">bathrooms</label>
         <select name="bathrooms"class="form-control">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
         </select>
    </div>
    </div>
  </div>
        
  <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">sqft_living</label>
          <input type="text" id="fname"  class="form-control" name="sqft_living">
          </select>      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">sqft_lot</label>
          <input type="text" id="fname"  class="form-control" name="sqft_lot">
        </select>      </div>
    </div>
  </div>
        
   <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">floors</label>
          <select name="floors"class="form-control">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          </select>      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">waterfront</label>
          <input type="text" id="fname"  class="form-control" name="waterfront">
        </select>      </div>
    </div>
  </div>
        
    <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">view</label>
           <input type="text" id="fname"  class="form-control" name="view">
          </select>      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">condition</label>
          <input type="text" id="fname"  class="form-control" name="condition">
        </select>      </div>
    </div>
  </div>
        
</div>
<div class="row mb-4">
    <div class="col">
      <div class="form-group">
          <label class="form-label" for="form3Example1">grade</label>
           <input type="text" id="fname"  class="form-control" name="grade">
          </select>

          
      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">sqft_above</label>
         <input type="text" id="fname"  class="form-control" name="sqft_above">
        </select>
    </div>
    </div>
  </div>
        
  <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">sqft_basement</label>
           <input type="text" id="fname"  class="form-control" name="sqft_basement">
          </select>      
    </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">yr_built</label>
 	<input type="text" id="fname"  class="form-control" name="yr_built">	
        </select>      
     </div>
    </div>
  </div>
        
   <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">yr_renovated</label>
           <input type="text" id="fname"  class="form-control" name="yr_renovated">
          </select>      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">lat</label>
          <input type="text" id="fname"  class="form-control" name="lat">
        </select>      </div>
    </div>
  </div>
 
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">long</label>
          <input type="text" id="fname"  class="form-control" name="long">
        </select>      </div>
    </div>
  </div>
        
    <div class="row mb-4">
    <div class="col">
      <div class="form-outline">
          <label class="form-label" for="form3Example1">sqft_living15</label>
           <input type="text" id="fname"  class="form-control" name="sqft_living15">
          </select>      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">sqft_lot15</label>
          <input type="text" id="fname"  class="form-control" name="sqft_lot15">
        </select>      </div>
    </div>
  </div>
        
</div>
<div class="row mb-4">
    <div class="col">
      <div class="form-group">
          <label class="form-label" for="form3Example1">month</label>
          <input type="text" id="fname"  class="form-control" name="month">
          </select>

          
      </div>
    </div>
    <div class="col">
      <div class="form-outline">
         <label class="form-label" for="form3Example2">year</label>
         <input type="text" id="fname"  class="form-control" name="year">
        </select>
    </div>
    </div>
  </div>
        


</div>
        
  
<br>


  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4" style="align-content: center">Predict</button>

  
</form>
    
</body>